work/first/dist/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html id="root" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html id="root" class="no-js lt-ie9 lt-ie8 ie-7"> <![endif]-->
<!--[if IE 8]>         <html id="root" class="no-js lt-ie9 ie-8"> <![endif]-->
<!--[if IE 9]>         <html id="root" class="no-js ie-9"> <![endif]-->
<!--[if gt IE 8]><!--> <html id="root" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <title>Index</title>
  <!-- js-->
  <script type="text/javascript" src="assets/js/vendor/jquery.1.10.2.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all"/>
</head>
<!-- .-->
<body>
  <div class="box box1">
    <p><span class="button-blue">button</span></p>
    <p><span class="button-red">button</span></p>
    <p><span class="button-orange">button</span></p>
  </div>
  <div class="box box2">
    <p><span class="button blue">button</span></p>
    <p><span class="button red">button</span></p>
    <p><span class="button orange">button</span></p>
  </div>
</body></html>

work/first/dev/index.jade
mixin nl
  // .
mixin end
  </html>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html id="root" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html id="root" class="no-js lt-ie9 lt-ie8 ie-7"> <![endif]-->
<!--[if IE 8]>         <html id="root" class="no-js lt-ie9 ie-8"> <![endif]-->
<!--[if IE 9]>         <html id="root" class="no-js ie-9"> <![endif]-->
<!--[if gt IE 8]><!--> <html id="root" class="no-js"> <!--<![endif]-->
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
  meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
  title Index
  // js
  script(type='text/javascript', src='assets/js/vendor/jquery.1.10.2.min.js')
  script(type='text/javascript', src='assets/js/plugins.js')
  script(type='text/javascript', src='assets/js/main.js')
  script(src='http://localhost:35729/livereload.js')
  // CSS 
  link(rel='stylesheet', href='assets/css/style.css', type='text/css', media='all')
+nl
body
  .box.box1
    p
      span.button-blue button
    p
      span.button-red button
    p
      span.button-orange button
  .box.box2
    p
      span.button.blue button
    p
      span.button.red button
    p
      span.button.orange button
+end
